#
# Copyright (c) 2020. Team CoderGram
#
# @author Emil Elkjær Nielsen (cph-en93@cphbusiness.dk)
# @author Sigurd Arik Twena Nielsen (cph-at89@cphbusiness.dk)
# @author Jacob Lange Nielsen (cph-jn352@cphbusiness.dk)
#

#Mailer properties
mail.smtp.host=smtp.eu.mailgun.org
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
USERNAME=postmaster@mail.codergram.me
SENT_FROM=fog@mail.codergram.me
SENT_FROM_NAME="Fog Byggemarket"
PASSWORD=