#Mailer properties
mail.smtp.host = smtp.eu.mailgun.org
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
USERNAME = postmaster@mail.lortebil.team
SENT_FROM = cupcake@lortebil.team
SENT_FROM_NAME = Fog Trælast
PASSWORD = f2008befb17f2a21b31b361cb0337f31-ea44b6dc-401ec250