<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Ordre nr. $$ORDRENUMMER$$</title>
    <style type="text/css">
        .container {
            margin: 0px auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-1wig {
            font-weight: bold;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        @media screen and (max-width: 767px) {
            .tg {
                width: auto !important;
            }

            .tg col {
                width: auto !important;
            }

            .tg-wrap {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                margin: auto 0px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4 mb-4 text-center">Ordre nr. $$ORDRENUMMER$$</h1>
    <h2 class="text-center">Tegninger</h2>
    $$sideDrawing$$

    $$topDrawing$$

    <div style="page-break-after:always">&nbsp;</div>
    <h3 class="text-center">Stykliste</h3>

    <div class="tg-wrap">
        <table class="tg">
            <thead>
            <tr>
                <th class="tg-1wig">Materiale</th>
                <th class="tg-1wig">Længde</th>
                <th class="tg-1wig">Antal</th>
                <th class="tg-1wig">Enhed</th>
                <th class="tg-1wig">Beskrivelse</th>
            </tr>
            </thead>
            <tbody>
            $$PARTROWS$$
            </tbody>
        </table>
    </div>
</div>
</body>
</html>